In [10]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("sales-data.csv")

In [4]:
data

,Account,Name,Rep,Manager,Product,Quantity,Sales,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [5]:
data.head() # top 5 record

,Account,Name,Rep,Manager,Product,Quantity,Sales,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [15]:
pd.pivot_table(data,index=["Product"],values=['Sales','Quantity'],aggfunc=np.sum) # pivot table

C:\Users\samirul islam\AppData\Local\Temp\ipykernel_6764\3626530288.py:1: FutureWarning: The provided callable <function sum at 0x0000027FEB8EB420> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data,index=["Product"],values=['Sales','Quantity'],aggfunc=np.sum)

             Quantity   Sales
Product
CPU                17  465000
Maintenance         8   22000
Monitor             2    5000
Software            3   30000

In [16]:
pd.pivot_table(data,index=["Name","Rep","Manager"],values=['Sales','Quantity'],aggfunc=np.sum) # pivot table

C:\Users\samirul islam\AppData\Local\Temp\ipykernel_6764\2777172481.py:1: FutureWarning: The provided callable <function sum at 0x0000027FEB8EB420> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data,index=["Name","Rep","Manager"],values=['Sales','Quantity'],aggfunc=np.sum) # pivot table

                                                          Quantity   Sales
Name                         Rep           Manager
Barton LLC                   John Smith    Debra Henley          1   35000
Fritsch, Russel and Anderson Craig Booker  Debra Henley          1   35000
Herman LLC                   Cedric Moss   Fred Anderson         2   65000
Jerde-Hilpert                John Smith    Debra Henley          2    5000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson         3    7000
Keeling LLC                  Wendy Yule    Fred Anderson         5  100000
Kiehn-Spinka                 Daniel Hilton Debra Henley          2   65000
Koepp Ltd                    Wendy Yule    Fred Anderson         4   70000
Kulas Inc                    Daniel Hilton Debra Henley          3   50000
Purdy-Kunde                  Cedric Moss   Fred Anderson         1   30000
Stokes LLC                   Cedric Moss   Fred Anderson         2   15000
Trantow-Barrows              Craig Booker  Debra Henley          4   45000

In [18]:
pd.pivot_table(data,index=["Manager","Rep"],values=["Sales"],
columns=["Product"],aggfunc=[np.sum])

C:\Users\samirul islam\AppData\Local\Temp\ipykernel_6764\3425367206.py:1: FutureWarning: The provided callable <function sum at 0x0000027FEB8EB420> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data,index=["Manager","Rep"],values=["Sales"],

                                  sum
                                Sales
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN